# CorsoCinecaAvanzatoSecondaEdizione

./: pom.xml
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/: EsempioCinecaAvanzatoApplication.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/configuration/: CustomEndPointActuator.java  CustomHealthConfigurator.java  GestorePath.java  SecurityBeanConfig.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/controller/: AutomobileController.java  PrimoController.java  UtenteController.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/controller/graph/: AutomobileGraphController.java  UtenteGraphController.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/controller/rest/: AutomobileController.java  PrimoController.java  UtenteController.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/dto/request/: GraphLoginResponseDTO.java  LoginDTO.java  RegistraUtenteDTO.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/dto/response/: AutomobileDTO.java  LoginResponseDTO.java  MessageDTO.java  UtenteDTO.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/exception/: CustomHandler.java  GestoreErroriGraphQL.java  GraphQlCustomExcpetion.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/facade/def/: AutomobileFacade.java  GraphAutomobileFacade.java  GraphUtenteFacade.java  UtenteFacade.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/facade/impl/: AutomobileFacadeImpl.java  GraphAutomobileFacadeImpl.java  GraphUtenteFacadeImpl.java  UtenteFacadeImpl.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/filter/: JWTFilter.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/mapper/: AutomobileMapper.java  UtenteMapper.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/model/: Automobile.java  CasaAutomobilistica.java  Ruolo.java  Utente.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/repository/: AutomobileRepository.java  AutomobiliCriteraRepository.java  CasaAutomobilisticaRepository.java  UtenteRepository.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/service/criteria/: AutomobileServiceImpl.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/service/def/: AutomobileService.java  CasaAutomobilisticaService.java  GestoreTokenService.java  UtenteService.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/service/impl/: AutomobileServiceImpl.java  CasaAutomobilisticaServiceImpl.java  GestoreTokenServiceImpl.java  UtenteServiceImpl.java
src/main/java/dev/antoniogrillo/esempiocinecaavanzato/service/jpa/: AutomobileServiceImpl.java  CasaAutomobilisticaServiceImpl.java  GestoreTokenServiceImpl.java  UtenteServiceImpl.java
src/main/java/java/example/: Animali.java  Cane.java  Gatto.java  SwitchTest.java  Uccello.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  data.sql  log4j2.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: Richieste.txt
src/test/java/dev/antoniogrillo/esempiocinecaavanzato/: EsempioCinecaAvanzatoApplicationTests.java
src/test/java/dev/antoniogrillo/esempiocinecaavanzato/graph/utentegraphcontroller/: TestGetUtente.java
src/test/java/dev/antoniogrillo/esempiocinecaavanzato/rest/automobilecontroller/: TestAssegnaAutomobile.java
src/test/java/dev/antoniogrillo/esempiocinecaavanzato/rest/utentecontroller/: GetAllUtentiTest.java  GetUtenteTest.java  LoginTest.java
